# BookSzop

./: BookSzop.sln  README.md
BookSzop/: App.xaml  App.xaml.cs  BookSzop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookSzop/Commands/: RelayCommand.cs
BookSzop/Dailogs/: BookBundleDialog.cs  BookDailog.cs  BookDialog.cs  IDialog.cs
BookSzop/Models/: BasketElement.cs  Book.cs  BookBundle.cs  BookDetail.cs  BookOrderCreate.cs  BusketElement.cs  LoginModel.cs  PurchaseModel.cs  TransactionsModel.cs  UserCreate.cs  UserModel.cs
BookSzop/Models/PagesModels/: AdminStoreModel.cs  LoginModel.cs  PurchaseModel.cs  TransactionsModel.cs  UserModel.cs
BookSzop/Utils/: INavigationHelper.cs  NavigationHelper.cs  PasswordHelper.cs  SessionHelper.cs
BookSzop/ViewModels/: AdminPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PurchasePageViewModel.cs  TransactionPageViewModel.cs  UserPageViewModel.cs
BookSzop/ViewModels/Base/: DailogViewModelBase.cs  DialogViewModelBase.cs  ViewModelBase.cs
BookSzop/ViewModels/Dialogs/: BookBundleDialogViewModel.cs  BookDialogViewModel.cs
BookSzop/Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
BookSzop/Views/Dialogs/: BookBundleDialogView.xaml  BookBundleDialogView.xaml.cs  BookDialogView.xaml  BookDialogView.xaml.cs
DatabaseManager/: Class1.cs  DatabaseManager.csproj  DbContextBase.cs  DbFactory.cs  MockDbContext.cs  SQLiteDBContext.cs  szopDatabase.db
DatabaseManager/Migrations/: 20201024105739_DatabaseCreate.Designer.cs  20201024105739_DatabaseCreate.cs  20201024121133_InitModels.Designer.cs  20201024121133_InitModels.cs  20201024130825_Added class Bookshelf and constraints where needed.Designer.cs  20201024130825_Added class Bookshelf and constraints where needed.cs  20201024235415_BookShelf owner not required.Designer.cs  20201024235415_BookShelf owner not required.cs  20201102165503_Added PlacedDate to Order.Designer.cs  20201102165503_Added PlacedDate to Order.cs  20201109194229_Deleted userFK from BookShelf.Designer.cs  20201109194229_Deleted userFK from BookShelf.cs  20201114150025_New Models.Designer.cs  20201114150025_New Models.cs  20201116174748_Added BookOrders table.Designer.cs  20201116174748_Added BookOrders table.cs  20201209193404_Added flags for Book and BookBundle to Soft Delete.Designer.cs  20201209193404_Added flags for Book and BookBundle to Soft Delete.cs  20201213230928_Init.Designer.cs  20201213230928_Init.cs  SQLiteDBContextModelSnapshot.cs
DatabaseManager/Models/: Book.cs  BookBundle.cs  BookOrder.cs  BookShelf.cs  EntityBase.cs  Event.cs  Order.cs  OrderStatus.cs  User.cs  UserEvents.cs
DatabaseManager/Models/Abstracts/: EntityBase.cs
DatabaseManager/Models/Enums/: EventType.cs
DatabaseManager/Repository/: BookRepository.cs  BookShelfRepository.cs  OrderRepository.cs  RepositoryBase.cs  UserRepository.cs
DatabaseManager/Repository/Contracts/: IBookBundleRepositiory.cs  IBookOrderRepository.cs  IBookOrdersRepository.cs  IBookRepository.cs  IBookShelfRepository.cs  IEventsRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IUserRepository.cs
DatabaseManager/Utils/: ModelsUtils.cs
ShopService/: AuthenticationManager.cs  Class1.cs  IAuthenticationManager.cs  IShelfService.cs  ServiceFactory.cs  ShelfService.cs  ShopService.csproj
ShopService/Authentication/: AuthenticationException.cs  AuthenticationManager.cs  IAuthenticationManager.cs
ShopService/Exceptions/: AuthenticationException.cs
ShopService/Models/: BookOrderCreate.cs  IBookOrderCreate.cs  IUserCreate.cs  Mapper.cs  UserCreate.cs
ShopService/Models/Book/: Book.cs  IBook.cs
ShopService/Purchase/: IPurchaseService.cs  PurchaseException.cs  PurchaseService.cs
ShopService/StoreManagement/: IStoreManagementService.cs  StoreManagementException.cs  StoreManagementService.cs
ShopService/User/: IUserService.cs  UserService.cs
(+38 files in other folders)
